// import { REST, Routes, Events } from 'discord.js';
// import 'dotenv/config';
// import fs from 'node:fs';
// import path from 'node:path';
// 
// import { dirname } from 'path';
// import { fileURLToPath } from 'node:url';
// 
// const __dirname = dirname(fileURLToPath(import.meta.url));
// 
// export default {
//     name: Events.ClientReady,
//     once: true,
//     async execute(client) {
//         const commands = [];
//         const foldersPath = path.join(__dirname, '../../commands/');
//         const commandFolders = fs.readdirSync(foldersPath);
// 
//         for (const folder of commandFolders) {
//             const commandsPath = path.join(foldersPath, folder);
//             const commandFiles = fs.readdirSync(commandsPath).filter(file => file.endsWith('.ts'));
//             for (const file of commandFiles) {
//                 const filePath = path.join(commandsPath, file);
//                 const { default: command} = await import(filePath);
//                 if ('data' in command && 'execute' in command) {
//                     commands.push(command.data.toJSON());
//                 } else {
//                     console.log(`[WARNING] The command at ${filePath} is missing a required "data" or "execute" property.`);
//                 }
//             }
//         }
//         const rest = new REST().setToken(process.env.TOKEN);
//         
//         (async () => {
//             try {
//                 console.log(`Started loading ${commands.length} application (/) commands.`);
//         
//                 const data = await rest.put(
//                     Routes.applicationCommands(process.env.APP_ID),
//                     { body: commands },
//                 );
//         
//                 console.log(`Successfully loaded ${data.length} application (/) commands.`);
//             } catch (error) {
//                 console.error(error);
//             }
//         })();
//     }
// };